[auth]
username = admin
password = devstack
tenant_name = admin

[openstack]
url = http://200.17.212.238/

[sfc_fip_router_interface]
# The sfc_fip_router_interface section is related to the tenant_name key
# The key net0 is used for the external SFC "network_src_por_id" in order to link the router port_id
# source traffic when using Floating IP.
# For other FIP networks insert the network name and its Router interface port ID used as network gateway
# using this pattern: "network_name = port_ID"
# In this case, the router "network_src_por_id" for net0 is as follows:
net0 = 53789868-ae29-4db0-9568-cdf8677f9153
